<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/flexible.js"></script>
    <style>
        .box{
            width : 3.75rem;
            height: 3.75rem;
            background: yellow;
        }
        span{
            font-size : 0.5rem;
        }
        @media screen and (max-width: 1024px){
            html{
                background: red;
                font-size : 42.66px!important;
            }
        }
        @media screen and (min-width: 1920px){
            html{
                background: pink;
                font-size : 80px!important;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span>hello wrold</span>
    </div>
</body>
</html>

